<html>
<head>
	<title>Juegos</title>
	<link href='http://fonts.googleapis.com/css?family=Montserrat|Abel' rel='stylesheet' type='text/css'>
</head>
<body>
<style type="text/css">

body{
	background-color: #73C5AA;
	padding: 0;
	margin:0;
}

.titulos{
	font-family: 'Montserrat', sans-serif;
}

.textos{
	font-family: 'Abel', sans-serif;
}

.header{
	height: 70px;
	padding: 20px;
	background-color: #F9A177;
	border-top: 5px solid #E0916B;
}

h1.logo{
	margin:0;
	padding: 0;
	color:#F76157;
	background-color: #4C1B05;
	display: block;
	width: 300px;
	padding: 10px 15px;

	border: 0px solid #000000;
	-moz-border-radius: 10px;/*Firefox*/
	-webkit-border-radius: 10px;/*Safari, Chrome*/
	border-radius: 10px;

}

.contenedor{
	width:900px;
	padding: 20px;
	background-color: #F76157;
	border-top: 5px solid #DE574E;
	margin: 10px auto;
}

ul.thumbGames{
	text-align: center;
	margin: 10px;
	padding: 0;
}

ul.thumbGames li{
	display: inline;
	margin: 10px 20px;
}

ul.thumbGames li a{
	margin:0px;
}

/*************************************/

ul.gamesMenu{
	text-align: center;
	margin: 20px 10px;
	padding: 0;
}

ul.gamesMenu li{
	display: inline;
	margin: 10px 20px;
}

ul.gamesMenu li a{
	text-decoration: none;
	font-family: 'Abel', sans-serif;
	padding: 3px 10px;
	color: #4C1B05;
	font-weight: bold;
}

ul.gamesMenu li a:hover{
	background-color: #4C1B05;
	color:#fff;
	-moz-border-radius: 10px;/*Firefox*/
	-webkit-border-radius: 10px;/*Safari, Chrome*/
	border-radius: 10px;
}

ul.gamesMenu li a.activo{
	background-color: #4C1B05;
	color:#fff;
	-moz-border-radius: 10px;/*Firefox*/
	-webkit-border-radius: 10px;/*Safari, Chrome*/
	border-radius: 10px;
}

.thumb{
	width: 120px;
	height: 120px;
	border: 0px solid #000000;
	-moz-border-radius: 10px;/*Firefox*/
	-webkit-border-radius: 10px;/*Safari, Chrome*/
	border-radius: 10px;
}

.nameGame{
	margin: 0;
}

</style>

<div class="header">
	<h1 class="titulos logo">GAMING CENTER</h1>
</div>

<div class="contenedor">

	<ul class="gamesMenu">
		<li><a href="#" class="activo">Todos los juegos</a></li>
		<li><a href="#">RPG</a></li>
		<li><a href="#">Estrategia</a></li>
		<li><a href="#">Carreras</a></li>
		<li><a href="#">Divertidos</a></li>
	</ul>

	<ul class="thumbGames">
		<li>
			<a href="#">
				<img class="thumb" src="http://placekitten.com/111/111" alt="">
			</a>
		</li>
		<li>
			<a href="#">
				<img class="thumb" src="http://placekitten.com/112/112" alt="" />
			</a>
		</li>
		<li>
			<a href="#">
				<img class="thumb" src="http://placekitten.com/g/113/113" alt="" />
			</a>
		</li>
		<li>
			<a href="#">
				<img class="thumb" src="http://placekitten.com/114/114" alt="" />
			</a>
		</li>
	</ul>

	<ul class="thumbGames">
		<li>
			<a href="#">
				<img class="thumb" src="http://placekitten.com/110/120" lat="">
			</a>
		</li>
		<li>
			<a href="#">
				<img class="thumb" src="http://placekitten.com/116/112" alt="" />
			</a>
		</li>
		<li>
			<a href="#">
				<img class="thumb" src="http://placekitten.com/g/113/115" alt="" />
			</a>
		</li>
		<li>
			<a href="#">
				<img class="thumb" src="http://placekitten.com/114/112" alt="" />
			</a>
		</li>
	</ul>

</div>


</body>
</html>