usuario:|:s1:|:s2:|:s3:|:vida
USER:|:0:|:0:|:0:|:10
rhernandez:|:12:|:15:|:11:|:31
chvasquez:|:11:|:34:|:25:|:6
aojeda:|:16:|:14:|:11:|:17
dylopez:|:32:|:29:|:32:|:37
ctmmodelo:|:9:|:0:|:8:|:14
mgiron:|:26:|:24:|:24:|:38
dbailon:|:11:|:10:|:0:|:3
jorgemolina:|:0:|:0:|:0:|:2
mfvelez:|:2:|:3:|:6:|:4
hmarroquin:|:0:|:0:|:0:|:1
mampuero:|:9:|:13:|:22:|:10
gorozco:|:3:|:15:|:13:|:5
lfarrach:|:3:|:0:|:0:|:2
lfarenas:|:8:|:11:|:12:|:10
dmendoza:|:7:|:0:|:0:|:2
acalidad:|:20:|:23:|:23:|:5
tmejia:|:11:|:14:|:19:|:10
mherrera:|:9:|:10:|:11:|:13
auxequipofrio:|:9:|:6:|:0:|:3
ipesquera:|:5:|:5:|:7:|:26
cruano:|:0:|:0:|:0:|:1
caguiriano:|:25:|:24:|:23:|:14
bgonzalez:|:2:|:13:|:15:|:8
lmorataya:|:4:|:10:|:7:|:10
mapaz:|:26:|:35:|:22:|:8
lrsolares:|:14:|:13:|:0:|:17
odominguez:|:7:|:11:|:10:|:14
acastillo:|:2:|:6:|:15:|:19
jmunoz:|:6:|:7:|:0:|:3
emazariegos:|:4:|:6:|:0:|:3
gnath:|:0:|:0:|:0:|:1
Admin Intranet:|:1:|:0:|:0:|:2
cmenjivar:|:11:|:15:|:17:|:5
fmunoz:|:4:|:15:|:15:|:4
atamu:|:4:|:5:|:0:|:3
dvaldez:|:20:|:24:|:28:|:11
jcmalvizures:|:4:|:9:|:11:|:6
citmetronorte:|:7:|:7:|:2:|:39
dgutierrez:|:62:|:65:|:63:|:8
citsupermercados:|:19:|:23:|:20:|:11
sac19:|:4:|:5:|:5:|:6
japineda:|:9:|:7:|:8:|:9
gmarroquin:|:0:|:0:|:0:|:1
scasia:|:15:|:16:|:7:|:20
maovalle:|:5:|:9:|:12:|:6
ssecaira:|:0:|:0:|:0:|:1
maovando:|:14:|:11:|:16:|:8
hreyes:|:6:|:8:|:8:|:4
ldelgado:|:5:|:12:|:13:|:11
mmembreno:|:7:|:13:|:8:|:4
gmartinez:|:5:|:0:|:0:|:2
cdsanchez:|:5:|:6:|:5:|:23
ptrana:|:6:|:9:|:10:|:4
rserrano:|:9:|:5:|:17:|:7
droca:|:0:|:0:|:0:|:2
mgalarza:|:0:|:0:|:0:|:2
eperez:|:9:|:28:|:6:|:8
liqatanasio3:|:4:|:1:|:7:|:7
cet0037:|:3:|:7:|:6:|:6
coorlinea01:|:26:|:24:|:28:|:4
dchavarria:|:6:|:0:|:0:|:2
alejandrom:|:20:|:22:|:22:|:4
wschavez:|:0:|:0:|:0:|:1
nalopez:|:4:|:0:|:0:|:2
jcatalan:|:19:|:19:|:25:|:14
xmatta:|:4:|:3:|:0:|:3
cos0037:|:9:|:13:|:13:|:16
sgiron:|:16:|:22:|:20:|:4
jcerezo:|:12:|:18:|:17:|:56
magonzalez:|:20:|:20:|:23:|:5
aemolina:|:10:|:12:|:19:|:5
cetmetronorte:|:12:|:11:|:6:|:54
dismariposa01:|:1:|:0:|:0:|:2
jfolgar:|:5:|:0:|:0:|:2
pdzet:|:10:|:0:|:0:|:2
omedina:|:17:|:18:|:21:|:57
desarrollohn:|:2:|:6:|:8:|:5
josemlopez:|:13:|:11:|:14:|:4
liqu0035:|:17:|:18:|:20:|:29
burrutia:|:6:|:7:|:0:|:3
nfuentes:|:0:|:0:|:0:|:2
axelm:|:10:|:15:|:16:|:38
eestrada:|:0:|:8:|:9:|:4
emontenegro:|:0:|:0:|:0:|:2
jvega:|:5:|:3:|:3:|:4
gverdezoto:|:9:|:0:|:0:|:2
cetdis5:|:25:|:0:|:0:|:2
jedavila:|:14:|:16:|:22:|:13
molivas:|:1:|:7:|:7:|:6
cetdis08:|:10:|:5:|:10:|:4
labcuyo:|:4:|:0:|:5:|:17
sac03:|:2:|:2:|:3:|:12
amadrid:|:24:|:27:|:0:|:3
gpineda:|:1:|:3:|:8:|:9
jtercero:|:10:|:0:|:0:|:2
cbfescuintla:|:9:|:13:|:12:|:8
algonzalez:|:3:|:16:|:0:|:3
psanchez:|:1:|:7:|:0:|:3
krodriguez:|:4:|:5:|:11:|:7
centralmonitoreo:|:5:|:8:|:12:|:7
oguevara:|:10:|:0:|:0:|:2
aoviedo:|:0:|:0:|:0:|:1
dariom:|:23:|:24:|:19:|:24
eizaguirre:|:1:|:0:|:0:|:2
airivera:|:6:|:8:|:8:|:56
kreyes:|:5:|:16:|:0:|:3
jdvaldez:|:7:|:8:|:0:|:3
jcsandoval:|:4:|:6:|:2:|:9
clindao:|:1:|:8:|:6:|:6
mluque:|:10:|:15:|:0:|:4
jcalero:|:3:|:10:|:11:|:6
dnavarrete:|:15:|:4:|:0:|:3
mcisneros:|:13:|:15:|:11:|:4
mbarraza:|:7:|:9:|:0:|:3
hrosales:|:9:|:18:|:22:|:4
eroman:|:22:|:21:|:28:|:6
mescobar:|:3:|:0:|:0:|:3
wgodinez:|:26:|:28:|:17:|:4
jleon:|:5:|:4:|:6:|:7
cdelcid:|:13:|:26:|:14:|:5
sac02:|:9:|:8:|:15:|:14
asantos:|:2:|:11:|:13:|:25
jperez:|:18:|:16:|:0:|:4
abarrera:|:11:|:0:|:0:|:2
niplaccd:|:10:|:8:|:0:|:3
jortega:|:12:|:0:|:0:|:2
egarcia:|:9:|:53:|:59:|:6
ewfigueroa:|:21:|:19:|:17:|:6
lasanchez:|:10:|:14:|:0:|:5
jmperez:|:19:|:20:|:17:|:8
dalonzo:|:9:|:0:|:0:|:2
glicha:|:5:|:7:|:8:|:4
jespinoza:|:18:|:24:|:23:|:6
geperez:|:46:|:59:|:59:|:6
jahairar:|:26:|:27:|:25:|:6
ofierro:|:11:|:14:|:14:|:4
kvasquez:|:18:|:16:|:49:|:4
faguirre:|:4:|:6:|:0:|:3
crevolorio:|:29:|:30:|:32:|:56
cetesquintla2:|:0:|:0:|:0:|:1
amrodriguez:|:12:|:0:|:0:|:2
msipac:|:2:|:13:|:0:|:3
ahernandez:|:7:|:7:|:0:|:3
ejchavez:|:0:|:0:|:0:|:1
fzambrano:|:0:|:0:|:0:|:1
kbautista:|:13:|:0:|:0:|:2
egil:|:16:|:0:|:0:|:2
crgarciar:|:12:|:0:|:0:|:2
liqnaranjo1:|:8:|:13:|:15:|:6
ecarranza:|:0:|:0:|:0:|:1
cethuehue2:|:3:|:3:|:9:|:5
almacenplastics:|:9:|:8:|:0:|:3
asisrecurso:|:0:|:0:|:0:|:1
julior:|:0:|:0:|:0:|:1
vcarballo:|:3:|:0:|:0:|:2
cospamplona2:|:0:|:0:|:0:|:1
computome:|:0:|:0:|:0:|:1
jeperez:|:17:|:0:|:0:|:2
jamendoza:|:20:|:17:|:23:|:4
bderas:|:4:|:3:|:5:|:5
cosorio:|:23:|:0:|:0:|:2
esubuyuc:|:7:|:4:|:5:|:12
exon:|:6:|:7:|:8:|:6
acortes:|:2:|:2:|:7:|:6
dalbino:|:8:|:0:|:0:|:2
jnunez:|:28:|:28:|:31:|:35
lloarca:|:15:|:17:|:0:|:3
jreynoso:|:7:|:7:|:13:|:10
lhernandez:|:3:|:0:|:0:|:2
jlarmijos:|:3:|:8:|:6:|:23
fcastaneda:|:6:|:5:|:5:|:7
hsanlucas:|:0:|:0:|:0:|:1
lacuna:|:31:|:28:|:32:|:5
gpena:|:7:|:7:|:12:|:4
cetmanagua8:|:10:|:7:|:7:|:4
edgarperez:|:10:|:12:|:10:|:5
mramos:|:9:|:2:|:12:|:5
hvelez:|:4:|:0:|:0:|:2
ddinamico11:|:8:|:0:|:0:|:2
ajperez:|:10:|:10:|:13:|:12
mgarcia:|:13:|:10:|:10:|:4
cacanizares:|:5:|:12:|:10:|:5
hquezada:|:0:|:0:|:0:|:1
ajrodriguez:|:22:|:30:|:31:|:5
hestrada:|:14:|:0:|:0:|:2
sceron:|:24:|:29:|:31:|:4
jovalle:|:20:|:26:|:32:|:8
kborja:|:7:|:5:|:6:|:16
aolivo:|:29:|:27:|:26:|:4
lguanuna:|:12:|:2:|:22:|:8
olemus:|:10:|:8:|:9:|:76
jgalvez:|:0:|:0:|:0:|:1
gendara:|:12:|:9:|:0:|:3
randino:|:3:|:5:|:9:|:14
amansilla:|:8:|:0:|:0:|:2
jjlopez:|:9:|:12:|:13:|:4
cquishpe:|:9:|:0:|:0:|:2
rramos:|:6:|:0:|:0:|:2
fchuquian:|:1:|:3:|:6:|:7
esantos:|:28:|:26:|:30:|:14
jardices:|:0:|:0:|:0:|:1
cetdis07:|:0:|:0:|:0:|:1
jfunes:|:11:|:4:|:59:|:7
krivera:|:34:|:35:|:4:|:8
ecerna:|:0:|:0:|:0:|:1
jcastaneda:|:0:|:0:|:0:|:1
agcoatepeque:|:5:|:12:|:11:|:5
jbeteta:|:16:|:26:|:33:|:6
lmgarcia:|:0:|:0:|:0:|:1
lmoncada:|:6:|:14:|:0:|:3
jschavez:|:10:|:0:|:0:|:2
stepas:|:20:|:21:|:40:|:11
kmansilla:|:23:|:25:|:28:|:7
practicantezp:|:9:|:0:|:0:|:2
rderas:|:22:|:27:|:35:|:4
rvargas:|:4:|:6:|:3:|:4
plama01:|:2:|:7:|:9:|:8
analistasch2:|:5:|:1:|:0:|:3
flopez:|:0:|:0:|:0:|:1
eescober:|:5:|:9:|:9:|:6
liq001:|:7:|:5:|:10:|:27
crivas:|:10:|:12:|:12:|:5
jmcdonald:|:24:|:25:|:1:|:26
controladorch:|:4:|:0:|:0:|:2
weparras:|:4:|:6:|:0:|:3
lochoa:|:6:|:2:|:0:|:3
gcanas:|:6:|:0:|:0:|:2
cepsl01:|:0:|:0:|:0:|:1
pbautista:|:9:|:10:|:0:|:3
dmoreta:|:3:|:12:|:18:|:6
ggramos:|:3:|:2:|:4:|:6
nmaruri:|:0:|:0:|:0:|:1
dsuazo:|:9:|:5:|:14:|:4
cetsl01:|:0:|:0:|:0:|:1
lcornejo:|:0:|:0:|:0:|:1
vgiron:|:0:|:0:|:0:|:1
cdepaz:|:11:|:8:|:13:|:7
cballadares:|:33:|:33:|:34:|:4
ajherrera:|:2:|:14:|:13:|:5
labcalidad:|:3:|:0:|:3:|:34
scarias:|:13:|:0:|:0:|:2
oramirez:|:12:|:12:|:15:|:5
dvalladares:|:8:|:8:|:1:|:12
rsican:|:14:|:0:|:0:|:2
nfranco:|:6:|:0:|:0:|:2
wguatzin:|:8:|:9:|:13:|:4
sac11:|:9:|:9:|:0:|:10
fgabriel:|:10:|:10:|:12:|:14
cosocotal:|:14:|:12:|:20:|:4
emendoza:|:15:|:14:|:15:|:5
cepzacapa:|:10:|:8:|:5:|:5
jzepeda:|:3:|:0:|:0:|:2
mgomez:|:12:|:14:|:0:|:3
liquiche:|:0:|:0:|:0:|:1
jhfigueroa:|:12:|:8:|:14:|:16
dflores:|:7:|:12:|:14:|:9
sac15:|:0:|:0:|:0:|:1
cparedes:|:0:|:0:|:0:|:1
jtejada:|:13:|:14:|:13:|:4
lgodinez:|:21:|:0:|:0:|:2
nibodegaleon:|:24:|:27:|:27:|:20
ssalazar:|:0:|:0:|:0:|:1
cosleon:|:6:|:5:|:0:|:3
hgranda:|:4:|:0:|:0:|:2
rsaenz:|:8:|:12:|:12:|:9
aduarte:|:9:|:30:|:49:|:4
rmccoy:|:32:|:0:|:0:|:2
mleonardo:|:20:|:23:|:14:|:10
progmanthn:|:10:|:13:|:12:|:6
cetpolochic:|:12:|:10:|:4:|:4
pvalencia:|:11:|:0:|:0:|:2
mantenimiento:|:4:|:62:|:70:|:5
cguerrero:|:2:|:5:|:3:|:11
tecnicolider:|:4:|:7:|:8:|:4
wtielemans:|:11:|:0:|:0:|:2
ccastro:|:11:|:13:|:0:|:3
dmayorga:|:6:|:0:|:0:|:2
marvinr:|:21:|:21:|:2:|:4
kcoronado:|:12:|:18:|:16:|:4
cetcamoja2:|:11:|:14:|:17:|:5
eagonzalez:|:0:|:0:|:0:|:1
nmedina:|:7:|:8:|:8:|:9
calopez:|:3:|:11:|:0:|:3
mfernandez:|:0:|:4:|:3:|:5
continvteg:|:0:|:0:|:0:|:2
sahernandez:|:0:|:0:|:0:|:1
minibodegasvn:|:6:|:13:|:11:|:5
agpoptun:|:15:|:14:|:18:|:38
hguamuch:|:7:|:0:|:0:|:2
bodegapoptun:|:15:|:21:|:20:|:17
guespinoza:|:17:|:3:|:0:|:3
lpazmino:|:20:|:20:|:17:|:4
ddinamico:|:0:|:0:|:0:|:1
bodegavn:|:6:|:8:|:9:|:8
jmelendez:|:0:|:0:|:0:|:1
saestrada:|:8:|:0:|:0:|:2
lgalan:|:7:|:10:|:7:|:9
slemus:|:2:|:0:|:6:|:5
amoscoso:|:0:|:0:|:0:|:1
sac17:|:0:|:0:|:0:|:1
smendez:|:0:|:0:|:0:|:1
mjimenez:|:0:|:0:|:0:|:1
ppillajo:|:7:|:5:|:4:|:4
lvelasquez:|:1:|:0:|:0:|:2
recepcioncorpcbc:|:0:|:0:|:0:|:1
jlou:|:4:|:0:|:0:|:2
sac10:|:5:|:0:|:0:|:2
mportocarrero:|:0:|:0:|:0:|:1
auditorop:|:5:|:10:|:7:|:27
emalin:|:1:|:1:|:0:|:3
fazambrano:|:4:|:5:|:10:|:4
imorales:|:6:|:7:|:10:|:4
rmoreno:|:39:|:57:|:67:|:4
monitoreolinea1:|:0:|:0:|:0:|:1
agmanofactura:|:3:|:4:|:0:|:3
amaradiaga:|:12:|:13:|:11:|:20
lvillao:|:6:|:0:|:0:|:2
bcontreras:|:5:|:0:|:0:|:2
almrepuestosni:|:7:|:10:|:8:|:18
mmoreno:|:52:|:0:|:0:|:2
jerryc:|:1:|:0:|:0:|:2
fatlantico:|:2:|:0:|:0:|:2
amenjivar:|:0:|:0:|:0:|:1
jmpatino:|:6:|:9:|:11:|:12
ctflores:|:0:|:0:|:0:|:1
smenjivar:|:0:|:0:|:0:|:1
scarrera:|:11:|:17:|:0:|:3
lcordero:|:4:|:11:|:0:|:3
jjhernandez:|:5:|:8:|:8:|:6
mdonggilio:|:5:|:6:|:9:|:4
rfhernandez:|:9:|:14:|:7:|:4
rilopez:|:6:|:7:|:7:|:5
mgaytan:|:0:|:0:|:0:|:1
semendoza:|:10:|:6:|:0:|:3
sac04:|:1:|:1:|:4:|:11
ceptegucigalpa:|:6:|:11:|:10:|:5
smcguire:|:0:|:0:|:0:|:2
mearevalo:|:5:|:0:|:0:|:2
jmespinoza:|:8:|:10:|:7:|:18
bsuntasig:|:3:|:6:|:0:|:3
genteygestion2:|:5:|:6:|:0:|:3
lcruz:|:4:|:5:|:0:|:3
aggonzalez:|:3:|:12:|:0:|:24
susuariohn:|:17:|:20:|:19:|:7
rfigueroa:|:4:|:3:|:0:|:3
salonzo:|:12:|:12:|:14:|:4
jutreras:|:8:|:9:|:10:|:8
jmendez:|:0:|:0:|:0:|:1
horeyes:|:0:|:0:|:0:|:1
rfsanchez:|:8:|:9:|:0:|:3
aenriquez:|:53:|:70:|:0:|:3
bberdugo:|:11:|:12:|:7:|:4
teczonapradera:|:0:|:0:|:0:|:1
efmendoza:|:11:|:13:|:13:|:5
1
kmunoz:|:7:|:4:|:5:|:4
moalvarez:|:10:|:13:|:0:|:3
jteo:|:7:|:9:|:8:|:5
adecredito:|:13:|:0:|:0:|:2
ddinamico04:|:9:|:0:|:0:|:2
ccalidadni:|:9:|:15:|:7:|:44
jmarquez:|:11:|:0:|:0:|:2
lmasaya:|:5:|:17:|:11:|:6
jlandy:|:25:|:40:|:27:|:4
amantilla:|:24:|:8:|:25:|:4
avalenzuela:|:2:|:0:|:0:|:2
jsandoval:|:12:|:0:|:0:|:2
cet2comayagua:|:9:|:0:|:0:|:2
cetcomayagua:|:9:|:8:|:7:|:5
amancilla:|:6:|:7:|:0:|:3
eponce:|:19:|:37:|:26:|:5
jcampos:|:10:|:11:|:11:|:4
pandrade:|:2:|:6:|:7:|:9
liqu0037:|:0:|:5:|:7:|:5
djoj:|:14:|:15:|:9:|:4
ssarmiento:|:0:|:0:|:0:|:1
rcurruchiche:|:8:|:0:|:0:|:2
mbenitez:|:0:|:0:|:0:|:1
kmejia:|:0:|:0:|:0:|:1
mmlavarreda:|:11:|:0:|:0:|:2
repuestos.mariposa:|:8:|:11:|:0:|:3
nibodchi:|:6:|:2:|:6:|:10
cetdis06:|:12:|:0:|:0:|:2
ddinamico21:|:5:|:0:|:0:|:2
cetplayagrande:|:0:|:0:|:0:|:1
klopez:|:0:|:0:|:0:|:1
cetmanagua1:|:12:|:20:|:22:|:4
carmijos:|:6:|:4:|:9:|:9
icalle:|:0:|:12:|:11:|:6
mcparedes:|:30:|:23:|:17:|:3
jmoreira:|:26:|:37:|:31:|:4
cetsebaco2:|:0:|:6:|:5:|:5
liquidadormanagua4:|:0:|:0:|:0:|:1
ddinamico19:|:14:|:18:|:0:|:3
nimncoordliq:|:5:|:0:|:0:|:2
cosquiche:|:11:|:12:|:16:|:4
fochoa:|:2:|:3:|:0:|:3
telsellma26:|:1:|:0:|:0:|:2
jdcastillo:|:2:|:0:|:0:|:2
dhidalgo:|:1:|:0:|:0:|:2
hhidalgo:|:0:|:0:|:0:|:2
fcherrez:|:8:|:10:|:0:|:3
aseptico:|:6:|:0:|:0:|:2
facilidades:|:7:|:0:|:0:|:2
jframos:|:13:|:12:|:0:|:3
jcguzman:|:13:|:14:|:10:|:5
mpaez:|:0:|:0:|:0:|:1
ngalindo:|:8:|:9:|:0:|:16
aalvarez:|:10:|:17:|:0:|:3
yalvarado:|:0:|:0:|:0:|:1
materia.prima2:|:4:|:4:|:7:|:4
jdalarcon:|:10:|:1:|:0:|:3
cetescuintla01:|:16:|:16:|:13:|:8
lyepez:|:5:|:1:|:0:|:3
druiz:|:0:|:0:|:0:|:2
ddinamico02:|:16:|:4:|:0:|:3
mesanchez:|:0:|:0:|:0:|:1
emencos:|:0:|:0:|:0:|:1
cetesteli2:|:0:|:0:|:0:|:1
jcantelli:|:0:|:0:|:0:|:1
cgranja:|:8:|:0:|:0:|:2
juliohernandez:|:8:|:15:|:13:|:6
glopez:|:11:|:15:|:17:|:4
smorataya:|:7:|:1:|:1:|:4
lrecinos:|:2:|:8:|:11:|:7
dblakman:|:0:|:0:|:0:|:1
lvanegas:|:0:|:0:|:0:|:1
aarias:|:0:|:0:|:0:|:1
bodegapamplona:|:2:|:0:|:0:|:2
hochoa:|:15:|:18:|:22:|:4
nquevedo:|:9:|:8:|:0:|:3
cosdismm:|:0:|:0:|:0:|:1
auxbodega:|:7:|:12:|:9:|:16
ncifuentes:|:1:|:0:|:0:|:2
efpozo:|:0:|:0:|:0:|:1
wpadilla:|:9:|:0:|:0:|:2
jchamale:|:8:|:8:|:0:|:3
wmendez:|:53:|:37:|:62:|:4
mvallejo:|:5:|:0:|:0:|:2
agesquipulas:|:0:|:0:|:0:|:1
mjreyes:|:57:|:0:|:0:|:2
saguilar:|:60:|:70:|:69:|:4
rgprieto:|:67:|:71:|:67:|:4
archivoconta:|:72:|:72:|:63:|:4
gperez:|:0:|:0:|:0:|:1
bvtorres:|:0:|:8:|:8:|:4
claudiaramos:|:4:|:11:|:0:|:3
lmenjivar:|:66:|:67:|:71:|:4
treyes:|:0:|:0:|:0:|:1
dismariposa02:|:0:|:0:|:0:|:1
audintcorp:|:22:|:0:|:0:|:2
msrodriguez:|:0:|:0:|:0:|:1
jobregon:|:0:|:0:|:0:|:1
mmontalvo:|:0:|:0:|:0:|:1
ralvarez:|:0:|:0:|:0:|:1
cramirez:|:0:|:0:|:0:|:1
drodriguez:|:0:|:0:|:0:|:1
raportillo:|:0:|:0:|:0:|:1
dmazariegos:|:0:|:0:|:0:|:1
cgil:|:0:|:0:|:0:|:1
meosorio:|:0:|:0:|:0:|:1
erickm:|:0:|:0:|:0:|:1
cetleon:|:0:|:0:|:0:|:1
aplanilla02:|:0:|:0:|:0:|:1
eralvarado:|:0:|:0:|:0:|:1
cochoa:|:0:|:0:|:0:|:1
whpadilla:|:0:|:0:|:0:|:1
labcalidadhn:|:0:|:0:|:0:|:1
jmiranda:|:0:|:0:|:0:|:1
hlperez:|:0:|:0:|:0:|:1
jgdejesus:|:0:|:0:|:0:|:1
robertoflores:|:0:|:0:|:0:|:1
mcontreras:|:0:|:0:|:0:|:1
aaragon:|:0:|:0:|:0:|:1
kelvinm:|:0:|:0:|:0:|:1
cetvillanueva1:|:0:|:0:|:0:|:1
dscerda:|:0:|:0:|:0:|:1
erickl:|:0:|:0:|:0:|:1
jnorona:|:0:|:0:|:0:|:1
bgarcia:|:0:|:0:|:0:|:1
nsandoval:|:0:|:0:|:0:|:1
alizano:|:0:|:0:|:0:|:1
cbendek:|:0:|:0:|:0:|:1
mcsanchez:|:0:|:0:|:0:|:1
kacosta:|:0:|:0:|:0:|:1
dyuman:|:0:|:0:|:0:|:1
eandrade:|:0:|:0:|:0:|:1
agomez:|:0:|:0:|:0:|:1
mmancia:|:0:|:0:|:0:|:1
cjavora:|:0:|:0:|:0:|:1
ctaco:|:0:|:0:|:0:|:1
powell:|:0:|:0:|:0:|:1
jmolina:|:0:|:0:|:0:|:1
jlucero:|:0:|:0:|:0:|:1
jsomarriba:|:0:|:0:|:0:|:1
larcentales:|:0:|:0:|:0:|:1
coordinadorescdm:|:0:|:0:|:0:|:1
cethuehue4:|:0:|:0:|:0:|:1
mruiz:|:0:|:0:|:0:|:1
cooprocuyo:|:0:|:0:|:0:|:1
nifiscd:|:0:|:0:|:0:|:1
liq0041:|:0:|:0:|:0:|:1
agerios:|:0:|:0:|:0:|:1
cvasquez:|:0:|:0:|:0:|:1
kbetancourt:|:0:|:0:|:0:|:1
mluna:|:0:|:0:|:0:|:1
jdelrio:|:0:|:0:|:0:|:1
dclara:|:0:|:0:|:0:|:1
cinventarios01:|:0:|:0:|:0:|:1
igalarza:|:0:|:0:|:0:|:1
npoveda:|:0:|:0:|:0:|:1
abent:|:0:|:0:|:0:|:1
sproduccion:|:0:|:0:|:0:|:1
eramirez:|:0:|:0:|:0:|:1
wchamba:|:0:|:0:|:0:|:1
cetprogreso:|:0:|:0:|:0:|:1
bchiquimulilla:|:0:|:0:|:0:|:1
citgranmetro:|:0:|:0:|:0:|:1
eprivera:|:0:|:0:|:0:|:1
jestrada:|:0:|:0:|:0:|:1
rgalarza:|:0:|:0:|:0:|:1
jchilel:|:0:|:0:|:0:|:1
porozco:|:0:|:0:|:0:|:1
juancastillo:|:0:|:0:|:0:|:1
bsmith:|:0:|:0:|:0:|:1
alejandrogomez:|:0:|:0:|:0:|:1
jconde:|:0:|:0:|:0:|:1
asarachini:|:0:|:0:|:0:|:1
jpineda:|:0:|:0:|:0:|:1
idavila:|:0:|:0:|:0:|:1
jpturcios:|:0:|:0:|:0:|:1
cobodegaquiche:|:0:|:0:|:0:|:1
lbaque:|:0:|:0:|:0:|:1
verificadorquiche:|:0:|:0:|:0:|:1
cetzacapa1:|:0:|:0:|:0:|:1
cettelsell:|:0:|:0:|:0:|:1
jstanley:|:0:|:0:|:0:|:1